export default {
  title: "सेटिंग्स",
  administration: "प्रशासन",
  personal: "व्यक्तिगत",
  integrations: "एकीकरण",
  preferences: "प्राथमिकताएं",
  appearance: "दिखावट",
  selectTheme: "थीम चुनें",
  lightTheme: "प्रकाश",
  darkTheme: "अंधेरा",
  systemTheme: "सिस्टम",
  language: "भाषा",
  selectLanguage: "भाषा चुनें",
  typography: "टाइपोग्राफी",
  primaryFont: "प्राथमिक फ़ॉन्ट",
  secondaryFont: "कोड फ़ॉन्ट",
  dashboard: "डैशबोर्ड",
  billing: "बिलिंग",
  users: "उपयोगकर्ता",
  general: "सामान्य",
  profile: "प्रोफ़ाइल",
  gmail: "Gmail",
  googleDrive: "Google Drive",
  appearanceDesc: "एप्लिकेशन थीम को कस्टमाइज़ करें",
  languageDesc: "अपनी पसंदीदा भाषा चुनें",
  typographyDesc: "एप्लिकेशन फ़ॉन्ट को कस्टमाइज़ करें",
  modalTitle: "सेटिंग्स",
  modalDesc: "अपने PROBO अनुभव को कस्टमाइज़ करें",
} as const;
