===============================================================================
                          COMPONENTES PRINCIPALES DEL PROYECTO
===============================================================================

LISTADO DE COMPONENTES
----------------------
1. DocsLayout       (components/docs-layout.tsx)
2. MainSidebar      (components/main-sidebar.tsx)
3. TableOfContents  (components/table-of-contents.tsx)
4. ThemeProvider    (components/theme-provider.tsx)


===============================================================================
COMPONENTE 1: DocsLayout
===============================================================================

UBICACIÓN: components/docs-layout.tsx

PROPÓSITO:
Layout principal que estructura la interfaz con doble sidebar (navegación
izquierda y tabla de contenidos derecha) y contenido central.

TIPO: Client Component ('use client')

IMPORTS:
```typescript
import type React from "react"
import { useState } from "react"
import { MainSidebar } from "./main-sidebar"
import { TableOfContents } from "./table-of-contents"
import { Button } from "./ui/button"
```

PROPS:
```typescript
interface DocsLayoutProps {
  children: React.ReactNode
}
```

ESTADO LOCAL:
```typescript
const [isMobileMenuOpen, setIsMobileMenuOpen] = useState(false)
```

ESTRUCTURA DEL COMPONENTE:
```
DocsLayout
├── Mobile Menu Button (fixed, solo visible en mobile)
├── MainSidebar (fixed left, 256px)
├── Main Content (center, con margins para sidebars)
│   └── {children}
├── TableOfContents (fixed right, 256px)
└── Mobile Overlay (backdrop blur cuando menu abierto)
```

ELEMENTOS CLAVE:

1. ICONOS INLINE SVG:
   - Menu (hamburguesa)
   - X (cerrar)
   - No usa lucide-react

2. MOBILE MENU BUTTON:
   ```typescript
   <Button 
     variant="outline" 
     size="icon" 
     onClick={() => setIsMobileMenuOpen(!isMobileMenuOpen)}
   >
   ```
   - Fixed position: top-4 left-4
   - Z-index: 50
   - Solo visible: lg:hidden

3. MAIN SIDEBAR:
   ```typescript
   <aside className={`
     fixed top-0 left-0 z-40 h-screen w-64 
     border-r border-border bg-background 
     transition-transform lg:translate-x-0 
     ${isMobileMenuOpen ? "translate-x-0" : "-translate-x-full"}
   `}>
     <MainSidebar onNavigate={() => setIsMobileMenuOpen(false)} />
   </aside>
   ```
   - Width: 256px (w-64)
   - Siempre visible en desktop (lg:translate-x-0)
   - Slide-in en mobile cuando menu abierto

4. MAIN CONTENT:
   ```typescript
   <main className="lg:ml-64 lg:mr-64">
     <div className="container max-w-4xl py-8 px-4 lg:px-8">
       {children}
     </div>
   </main>
   ```
   - Margins adaptativos
   - Max-width: 896px (max-w-4xl)
   - Padding vertical/horizontal

5. TABLE OF CONTENTS:
   ```typescript
   <aside className="
     hidden xl:block fixed top-0 right-0 
     h-screen w-64 border-l border-border 
     bg-background overflow-y-auto
   ">
     <TableOfContents />
   </aside>
   ```
   - Width: 256px (w-64)
   - Solo visible en xl (1280px+)
   - Scroll independiente

6. MOBILE OVERLAY:
   ```typescript
   {isMobileMenuOpen && (
     <div
       className="fixed inset-0 z-30 bg-background/80 backdrop-blur-sm lg:hidden"
       onClick={() => setIsMobileMenuOpen(false)}
     />
   )}
   ```
   - Backdrop blur
   - Click to close
   - Z-index: 30 (debajo del sidebar)

RESPONSIVE BREAKPOINTS:
- mobile: < 1024px (sidebar oculto)
- lg (1024px): sidebar visible, ToC oculto
- xl (1280px): sidebar + ToC visibles

CARACTERÍSTICAS:
✓ Responsivo completo
✓ Smooth transitions
✓ Accesible por teclado
✓ Estado local aislado
✓ Callback para cerrar menu


===============================================================================
COMPONENTE 2: MainSidebar
===============================================================================

UBICACIÓN: components/main-sidebar.tsx

PROPÓSITO:
Navegación principal del sitio con secciones colapsables y detección de
ruta activa.

TIPO: Client Component ('use client')

IMPORTS:
```typescript
import Link from "next/link"
import { usePathname } from "next/navigation"
import { cn } from "@/lib/utils"
import { navigationStructure } from "@/lib/navigation-config"
import { useState } from "react"
```

PROPS:
```typescript
interface MainSidebarProps {
  onNavigate?: () => void  // Callback para cerrar mobile menu
}
```

ESTADO LOCAL:
```typescript
const [openSections, setOpenSections] = useState<Record<string, boolean>>({
  "Puntos de Agenda": true,  // Abierto por defecto
})
```

HOOKS:
```typescript
const pathname = usePathname()  // Obtiene ruta actual
```

FUNCIONES CLAVE:

1. toggleSection:
   ```typescript
   const toggleSection = (title: string) => {
     setOpenSections((prev) => ({ ...prev, [title]: !prev[title] }))
   }
   ```

2. isActive:
   ```typescript
   const isActive = (href?: string) => {
     if (!href) return false
     return pathname === href || pathname.startsWith(href + "/")
   }
   ```
   - Match exacto o ruta anidada

ESTRUCTURA:

1. HEADER:
   ```typescript
   <div className="mb-6">
     <h2 className="text-lg font-semibold px-2">Junta General</h2>
   </div>
   ```

2. NAVEGACIÓN:
   Itera sobre navigationStructure:
   
   A. ITEM CON SUB-ITEMS (sección colapsable):
   ```typescript
   <div key={item.title} className="space-y-0.5">
     <button onClick={() => toggleSection(item.title)} className="...">
       {isOpen ? <ChevronDown /> : <ChevronRight />}
       {item.title}
     </button>
     {isOpen && (
       <div className="ml-4 space-y-0.5">
         {item.items.map((subItem) => (
           <Link href={subItem.href!} onClick={onNavigate} className="...">
             {subItem.title}
           </Link>
         ))}
       </div>
     )}
   </div>
   ```

   B. ITEM SIMPLE (link directo):
   ```typescript
   <Link
     key={item.href}
     href={item.href!}
     onClick={onNavigate}
     className={cn(
       "flex items-center gap-2 rounded-md px-2 py-1.5 text-sm font-medium...",
       isActive(item.href) ? "bg-accent text-accent-foreground" : "text-muted-foreground"
     )}
   >
     {item.title}
   </Link>
   ```

ICONOS INLINE:
- ChevronRight: sección cerrada
- ChevronDown: sección abierta

ESTILOS CONDICIONALES:
- Active: bg-accent text-accent-foreground font-medium
- Inactive: text-muted-foreground
- Hover: hover:bg-accent hover:text-accent-foreground

CARACTERÍSTICAS:
✓ Secciones colapsables
✓ Detección automática de ruta activa
✓ Integración con Next.js Link
✓ Callback para mobile
✓ Scroll interno


===============================================================================
COMPONENTE 3: TableOfContents
===============================================================================

UBICACIÓN: components/table-of-contents.tsx

PROPÓSITO:
Tabla de contenidos contextual que muestra las secciones de la página actual
con links de navegación y scroll anchors.

TIPO: Client Component ('use client')

IMPORTS:
```typescript
import { usePathname } from "next/navigation"
import Link from "next/link"
import { cn } from "@/lib/utils"
import { tocByRoute } from "@/lib/navigation-config"
import { useState } from "react"
```

ESTADO LOCAL:
```typescript
const [expandedItems, setExpandedItems] = useState<Record<string, boolean>>({})
```

HOOKS:
```typescript
const pathname = usePathname()
```

LÓGICA DE CONTENIDO:
```typescript
const toc = tocByRoute[pathname] || []
const parentRoute = pathname.split("/").slice(0, -1).join("/")
const parentToc = tocByRoute[parentRoute] || []
const displayToc = toc.length > 0 ? toc : parentToc
```

COMPORTAMIENTO:
1. Busca ToC para ruta actual
2. Si no existe, busca en ruta padre
3. Si ninguno, no renderiza nada

FUNCIONES CLAVE:

1. handleScrollClick:
   ```typescript
   const handleScrollClick = (href: string) => {
     if (href.startsWith("#")) {
       const id = href.substring(1)
       const element = document.getElementById(id)
       if (element) {
         element.scrollIntoView({ behavior: "smooth", block: "start" })
       }
     }
   }
   ```

2. toggleExpanded:
   ```typescript
   const toggleExpanded = (title: string) => {
     setExpandedItems((prev) => ({ ...prev, [title]: !prev[title] }))
   }
   ```

ESTRUCTURA:

1. HEADER:
   ```typescript
   <div className="mb-4">
     <h3 className="text-sm font-semibold">En esta página</h3>
   </div>
   ```

2. NAVEGACIÓN:
   Dos tipos de items:

   A. ROUTE LINKS (isRoute: true):
   ```typescript
   <Link
     href={item.href || "#"}
     className={cn(
       "flex-1 block text-sm transition-colors hover:text-foreground py-1",
       isActive ? "font-medium text-foreground" : "text-muted-foreground"
     )}
   >
     {item.title}
   </Link>
   ```
   - Con sub-items expandibles opcionales
   - Chevron para expandir/colapsar

   B. SCROLL ANCHORS (isRoute: false o undefined):
   ```typescript
   <button
     onClick={() => handleScrollClick(item.href || "")}
     className="block w-full text-left text-sm transition-colors hover:text-foreground py-1 text-muted-foreground"
   >
     {item.title}
   </button>
   ```

3. SUB-ITEMS (cuando existen):
   ```typescript
   {hasSubItems && isExpanded && (
     <div className="ml-3 mt-1 space-y-1 border-l-2 border-border pl-3">
       {item.items?.map((subItem, subIndex) => (
         <button
           key={subIndex}
           onClick={() => handleScrollClick(subItem.href || "")}
           className="..."
         >
           {subItem.title}
         </button>
       ))}
     </div>
   )}
   ```

ICONOS INLINE:
- ChevronRight: item colapsado
- ChevronDown: item expandido

EARLY RETURN:
```typescript
if (displayToc.length === 0) {
  return null
}
```

CARACTERÍSTICAS:
✓ Contextual por ruta
✓ Smooth scroll a secciones
✓ Links a otras páginas
✓ Items expandibles
✓ Fallback a ruta padre


===============================================================================
COMPONENTE 4: ThemeProvider
===============================================================================

UBICACIÓN: components/theme-provider.tsx

PROPÓSITO:
Wrapper para next-themes que proporciona soporte de tema claro/oscuro.

TIPO: Client Component ('use client')

IMPORTS:
```typescript
import * as React from 'react'
import {
  ThemeProvider as NextThemesProvider,
  type ThemeProviderProps,
} from 'next-themes'
```

CÓDIGO COMPLETO:
```typescript
export function ThemeProvider({ children, ...props }: ThemeProviderProps) {
  return <NextThemesProvider {...props}>{children}</NextThemesProvider>
}
```

CARACTERÍSTICAS:
- Wrapper simple de next-themes
- No agrega lógica adicional
- Permite configuración via props

USO (potencial, no implementado en el proyecto):
```typescript
// En layout.tsx
<ThemeProvider attribute="class" defaultTheme="system">
  {children}
</ThemeProvider>
```

PROPS COMUNES:
- attribute: "class" | "data-theme"
- defaultTheme: "light" | "dark" | "system"
- enableSystem: boolean
- disableTransitionOnChange: boolean

NOTA:
No está siendo usado en el proyecto actual, pero está preparado para
implementarse cuando se necesite cambio de tema.


===============================================================================
PATRONES COMUNES EN TODOS LOS COMPONENTES
===============================================================================

1. CLIENT COMPONENTS:
   Todos usan 'use client' porque necesitan:
   - useState para estado local
   - usePathname para routing
   - Event handlers (onClick, etc.)

2. IMPORTS DE UTILIDADES:
   - cn() de @/lib/utils (merge de clases)
   - Link de Next.js (navegación)
   - usePathname de Next.js (ruta actual)

3. INLINE SVG:
   - No usan bibliotecas de iconos
   - SVG inline para control total
   - Componentes de iconos reutilizables

4. TAILWIND EXCLUSIVO:
   - No hay CSS modules
   - No hay styled-components
   - Solo utility classes

5. TYPESCRIPT:
   - Props tipadas
   - Interfaces inline
   - Types de React

6. COMPOSICIÓN:
   - Reciben children
   - Delegan responsabilidades
   - Componentes pequeños y enfocados


===============================================================================
