===============================================================================
                    DEPENDENCIAS RADIX UI - GUÍA COMPLETA
===============================================================================

¿QUÉ ES RADIX UI?
-----------------
Radix UI es una biblioteca de componentes primitivos headless (sin estilos)
para construir interfaces de usuario accesibles y de alta calidad.

CARACTERÍSTICAS:
✓ Accesibilidad WAI-ARIA completa
✓ Keyboard navigation
✓ Focus management
✓ Screen reader support
✓ Sin estilos (headless)
✓ Composable
✓ Incremental adoption


RELACIÓN CON SHADCN/UI
-----------------------
shadcn/ui construye sus componentes encima de Radix UI:
- Radix UI: Lógica y accesibilidad
- shadcn/ui: Estilos y convenciones
- Tailwind CSS: Sistema de diseño


PAQUETES INSTALADOS EN EL PROYECTO
-----------------------------------

Total: 27 paquetes de Radix UI


===============================================================================
1. @radix-ui/react-slot (latest)
===============================================================================

ESTADO: ✓ EN USO

UBICACIÓN: components/ui/button.tsx

PROPÓSITO:
Permite que un componente renderice como su hijo, pasándole todas sus props.

USO:
```typescript
import { Slot } from '@radix-ui/react-slot'

const Comp = asChild ? Slot : 'button'
<Comp {...props} />
```

CASO DE USO:
Composición de componentes sin wrappers adicionales.

EJEMPLO:
```tsx
<Button asChild>
  <Link href="/about">About</Link>
</Button>
// Renderiza: <a href="/about" class="button-styles">About</a>
```


===============================================================================
2. @radix-ui/react-accordion (v1.2.2)
===============================================================================

ESTADO: ✗ NO USADO

PROPÓSITO:
Componente de acordeón accesible con múltiples paneles colapsables.

FEATURES:
- Single o multiple items abiertos
- Animaciones
- Keyboard navigation
- ARIA attributes

COMPONENTES:
- Accordion (root)
- AccordionItem
- AccordionTrigger
- AccordionHeader
- AccordionContent

USO POTENCIAL:
FAQ sections, navegación colapsable, panels de información.


===============================================================================
3. @radix-ui/react-alert-dialog (v1.1.4)
===============================================================================

ESTADO: ✗ NO USADO

PROPÓSITO:
Modal de diálogo para acciones críticas que requieren confirmación.

FEATURES:
- Focus trap
- Escape key close
- Overlay
- Portal rendering
- Keyboard navigation

COMPONENTES:
- AlertDialog
- AlertDialogTrigger
- AlertDialogPortal
- AlertDialogOverlay
- AlertDialogContent
- AlertDialogTitle
- AlertDialogDescription
- AlertDialogAction
- AlertDialogCancel

USO POTENCIAL:
Confirmaciones de eliminación, alertas críticas, confirmación de acciones.


===============================================================================
4. @radix-ui/react-aspect-ratio (v1.1.1)
===============================================================================

ESTADO: ✗ NO USADO

PROPÓSITO:
Mantiene una relación de aspecto específica para un contenido.

FEATURES:
- Ratios personalizables
- Responsive
- Sin JavaScript runtime

COMPONENTE:
- AspectRatio

USO POTENCIAL:
Videos embebidos, imágenes responsive, cards con aspectos fijos.

EJEMPLO:
```tsx
<AspectRatio ratio={16 / 9}>
  <img src="..." />
</AspectRatio>
```


===============================================================================
5. @radix-ui/react-avatar (v1.1.2)
===============================================================================

ESTADO: ✗ NO USADO

PROPÓSITO:
Avatar de usuario con fallback automático.

FEATURES:
- Carga de imagen
- Fallback a iniciales
- Placeholder
- Status indicators

COMPONENTES:
- Avatar
- AvatarImage
- AvatarFallback

USO POTENCIAL:
Perfiles de usuario, comentarios, listas de miembros.


===============================================================================
6. @radix-ui/react-checkbox (v1.1.3)
===============================================================================

ESTADO: ✗ NO USADO

PROPÓSITO:
Checkbox accesible con estados checked, unchecked, indeterminate.

FEATURES:
- Tres estados
- Keyboard support
- Form integration
- ARIA labels

COMPONENTE:
- Checkbox

USO POTENCIAL:
Formularios, selección múltiple, toggles de configuración.


===============================================================================
7. @radix-ui/react-collapsible (v1.1.2)
===============================================================================

ESTADO: ✗ NO USADO (pero lógica similar implementada manualmente)

PROPÓSITO:
Contenido expandible/colapsable.

FEATURES:
- Open/close states
- Animations
- Controlled/uncontrolled

COMPONENTES:
- Collapsible
- CollapsibleTrigger
- CollapsibleContent

NOTA:
MainSidebar y TableOfContents implementan lógica similar pero manual.


===============================================================================
8. @radix-ui/react-context-menu (v2.2.4)
===============================================================================

ESTADO: ✗ NO USADO

PROPÓSITO:
Menú contextual (click derecho).

FEATURES:
- Right-click activation
- Keyboard navigation
- Submenus
- Checkboxes
- Radio groups

COMPONENTES:
- ContextMenu
- ContextMenuTrigger
- ContextMenuContent
- ContextMenuItem
- ContextMenuSeparator
- ContextMenuSub
- [más componentes...]

USO POTENCIAL:
Acciones contextuales, edición de documentos, grid actions.


===============================================================================
9. @radix-ui/react-dialog (v1.1.4)
===============================================================================

ESTADO: ✗ NO USADO

PROPÓSITO:
Modal dialog/popup window.

FEATURES:
- Focus trap
- Overlay
- Portal
- Close on escape
- Scroll lock

COMPONENTES:
- Dialog
- DialogTrigger
- DialogPortal
- DialogOverlay
- DialogContent
- DialogTitle
- DialogDescription
- DialogClose

USO POTENCIAL:
Formularios modal, confirmaciones, previews, edición inline.


===============================================================================
10. @radix-ui/react-dropdown-menu (v2.1.4)
===============================================================================

ESTADO: ✗ NO USADO

PROPÓSITO:
Menú desplegable al hacer click.

FEATURES:
- Positioning automático
- Submenus
- Keyboard navigation
- Checkboxes
- Radio items

COMPONENTES:
- DropdownMenu
- DropdownMenuTrigger
- DropdownMenuContent
- DropdownMenuItem
- DropdownMenuSeparator
- DropdownMenuSub
- [más componentes...]

USO POTENCIAL:
User menus, action buttons, navigation dropdowns.


===============================================================================
11. @radix-ui/react-hover-card (v1.1.4)
===============================================================================

ESTADO: ✗ NO USADO

PROPÓSITO:
Card que aparece al hacer hover (tooltip avanzado).

FEATURES:
- Delay configurable
- Positioning
- Portal
- Side/alignment options

COMPONENTES:
- HoverCard
- HoverCardTrigger
- HoverCardContent

USO POTENCIAL:
Preview de links, información adicional, perfiles rápidos.


===============================================================================
12. @radix-ui/react-label (v2.1.1)
===============================================================================

ESTADO: ✗ NO USADO

PROPÓSITO:
Label accesible para form inputs.

FEATURES:
- Asociación automática con inputs
- Click to focus
- Screen reader support

COMPONENTE:
- Label

USO POTENCIAL:
Todos los formularios del proyecto.


===============================================================================
13. @radix-ui/react-menubar (v1.1.4)
===============================================================================

ESTADO: ✗ NO USADO

PROPÓSITO:
Barra de menú estilo aplicación (File, Edit, View, etc.).

FEATURES:
- Keyboard navigation
- Submenus
- Checkboxes
- Radio groups

COMPONENTES:
- Menubar
- MenubarMenu
- MenubarTrigger
- MenubarContent
- MenuItem
- [más componentes...]

USO POTENCIAL:
Aplicaciones complejas, editores, IDEs web.


===============================================================================
14. @radix-ui/react-navigation-menu (v1.2.3)
===============================================================================

ESTADO: ✗ NO USADO (navegación implementada manualmente)

PROPÓSITO:
Menú de navegación complejo con submenús.

FEATURES:
- Keyboard navigation
- Active states
- Transitions
- Nested menus

COMPONENTES:
- NavigationMenu
- NavigationMenuItem
- NavigationMenuTrigger
- NavigationMenuContent
- NavigationMenuLink

NOTA:
MainSidebar implementa navegación personalizada sin Radix.


===============================================================================
15. @radix-ui/react-popover (v1.1.4)
===============================================================================

ESTADO: ✗ NO USADO

PROPÓSITO:
Popup posicionado relativamente a un trigger.

FEATURES:
- Auto positioning
- Portal
- Close on outside click
- Controlled/uncontrolled

COMPONENTES:
- Popover
- PopoverTrigger
- PopoverContent
- PopoverAnchor
- PopoverClose

USO POTENCIAL:
Tooltips complejos, pickers, mini forms.


===============================================================================
16. @radix-ui/react-progress (v1.1.1)
===============================================================================

ESTADO: ✗ NO USADO

PROPÓSITO:
Barra de progreso accesible.

FEATURES:
- Valor numérico
- ARIA attributes
- Indeterminate state

COMPONENTE:
- Progress

USO POTENCIAL:
Upload progress, loading states, wizards steps.


===============================================================================
17. @radix-ui/react-radio-group (v1.2.2)
===============================================================================

ESTADO: ✗ NO USADO

PROPÓSITO:
Grupo de radio buttons accesible.

FEATURES:
- Mutually exclusive
- Keyboard navigation
- Form integration

COMPONENTES:
- RadioGroup
- RadioGroupItem

USO POTENCIAL:
Selección única, configuraciones, formularios.


===============================================================================
18. @radix-ui/react-scroll-area (v1.2.2)
===============================================================================

ESTADO: ✗ NO USADO

PROPÓSITO:
Área scrollable con scrollbars personalizables.

FEATURES:
- Custom scrollbars
- Cross-browser
- Touch support
- Scroll indicators

COMPONENTES:
- ScrollArea
- ScrollAreaViewport
- ScrollAreaScrollbar
- ScrollAreaThumb

USO POTENCIAL:
Sidebars con scroll, code editors, long content.

NOTA:
Los sidebars actuales usan overflow-y-auto nativo.


===============================================================================
19. @radix-ui/react-select (v2.1.4)
===============================================================================

ESTADO: ✗ NO USADO

PROPÓSITO:
Dropdown select accesible.

FEATURES:
- Typeahead search
- Keyboard navigation
- Grouping
- Portal rendering

COMPONENTES:
- Select
- SelectTrigger
- SelectValue
- SelectContent
- SelectItem
- SelectGroup
- SelectLabel

USO POTENCIAL:
Formularios, filtros, configuraciones.


===============================================================================
20. @radix-ui/react-separator (v1.1.1)
===============================================================================

ESTADO: ✗ NO USADO

PROPÓSITO:
Separador visual accesible.

FEATURES:
- Horizontal/vertical
- Decorative/semantic
- ARIA role

COMPONENTE:
- Separator

USO POTENCIAL:
Divisiones de secciones, menús, toolbars.


===============================================================================
21. @radix-ui/react-slider (v1.2.2)
===============================================================================

ESTADO: ✗ NO USADO

PROPÓSITO:
Input slider para seleccionar valores en un rango.

FEATURES:
- Single/multiple thumbs
- Keyboard navigation
- Min/max/step
- Vertical/horizontal

COMPONENTES:
- Slider
- SliderTrack
- SliderRange
- SliderThumb

USO POTENCIAL:
Configuraciones, filtros de precio, volume controls.


===============================================================================
22. @radix-ui/react-switch (v1.1.2)
===============================================================================

ESTADO: ✗ NO USADO

PROPÓSITO:
Toggle switch (on/off).

FEATURES:
- Checked/unchecked states
- Keyboard support
- Form integration
- ARIA

COMPONENTES:
- Switch
- SwitchThumb

USO POTENCIAL:
Configuraciones, preferencias, feature toggles.


===============================================================================
23. @radix-ui/react-tabs (v1.1.2)
===============================================================================

ESTADO: ✗ NO USADO

PROPÓSITO:
Sistema de tabs/pestañas.

FEATURES:
- Multiple tabs
- Keyboard navigation
- Active states
- Lazy content loading

COMPONENTES:
- Tabs
- TabsList
- TabsTrigger
- TabsContent

USO POTENCIAL:
Navegación por secciones, formularios multi-step, dashboards.


===============================================================================
24. @radix-ui/react-toast (v1.2.4)
===============================================================================

ESTADO: ✗ NO USADO

PROPÓSITO:
Notificaciones toast.

FEATURES:
- Auto dismiss
- Queue management
- Actions
- Positioning
- Animations

COMPONENTES:
- ToastProvider
- Toast
- ToastTitle
- ToastDescription
- ToastAction
- ToastClose
- ToastViewport

NOTA:
El paquete 'sonner' también está instalado para toasts (alternativa).


===============================================================================
25. @radix-ui/react-toggle (v1.1.1)
===============================================================================

ESTADO: ✗ NO USADO

PROPÓSITO:
Botón toggle de dos estados.

FEATURES:
- Pressed/unpressed
- Keyboard support
- ARIA

COMPONENTE:
- Toggle

USO POTENCIAL:
Toolbar buttons, formatting controls, filters.


===============================================================================
26. @radix-ui/react-toggle-group (v1.1.1)
===============================================================================

ESTADO: ✗ NO USADO

PROPÓSITO:
Grupo de toggles mutuamente excluyentes o múltiples.

FEATURES:
- Single/multiple selection
- Keyboard navigation
- ARIA

COMPONENTES:
- ToggleGroup
- ToggleGroupItem

USO POTENCIAL:
Text alignment, view modes, filter groups.


===============================================================================
27. @radix-ui/react-tooltip (v1.1.6)
===============================================================================

ESTADO: ✗ NO USADO

PROPÓSITO:
Tooltip informativo al hacer hover.

FEATURES:
- Delay configurable
- Positioning
- Portal
- Arrow
- Keyboard trigger

COMPONENTES:
- TooltipProvider
- Tooltip
- TooltipTrigger
- TooltipContent
- TooltipArrow

USO POTENCIAL:
Información adicional, ayuda contextual, labels de iconos.


===============================================================================
RESUMEN GENERAL
===============================================================================

TOTAL INSTALADOS: 27 paquetes
EN USO: 1 paquete (@radix-ui/react-slot)
NO USADOS: 26 paquetes

PESO EN NODE_MODULES: ~20-30 MB

RECOMENDACIONES:
1. Remover paquetes no usados
2. O implementar componentes shadcn/ui que los utilicen
3. O dejar instalados si se planea usarlos pronto

VENTAJAS DE RADIX UI:
✓ Accesibilidad completa
✓ Battle-tested
✓ Composable
✓ Framework agnostic
✓ Tree-shakeable

DESVENTAJAS:
✗ Bundle size si no se usa
✗ Curva de aprendizaje
✗ Muchos componentes anidados


===============================================================================
