===============================================================================
                           SISTEMA DE ESTILOS COMPLETO
===============================================================================

STACK DE ESTILOS
----------------
1. Tailwind CSS v4.1.9 (nueva versión)
2. PostCSS para procesamiento
3. CSS Variables para theming
4. tw-animate-css para animaciones adicionales


ARCHIVO PRINCIPAL: app/globals.css
-----------------------------------

ESTRUCTURA:
```css
@import 'tailwindcss';
@import 'tw-animate-css';

@custom-variant dark (&:is(.dark *));

:root { ... }
.dark { ... }

@theme inline { ... }

@layer base { ... }
```


===============================================================================
VARIABLES CSS - TEMA CLARO (:root)
===============================================================================

COLORES BASE:
```css
--background: oklch(1 0 0);                    /* Blanco puro */
--foreground: oklch(0.145 0 0);                /* Negro casi puro */
--card: oklch(1 0 0);                          /* Blanco */
--card-foreground: oklch(0.145 0 0);           /* Negro */
--popover: oklch(1 0 0);                       /* Blanco */
--popover-foreground: oklch(0.145 0 0);        /* Negro */
```

COLORES PRIMARIOS:
```css
--primary: oklch(0.205 0 0);                   /* Negro oscuro */
--primary-foreground: oklch(0.985 0 0);        /* Blanco */
```

COLORES SECUNDARIOS:
```css
--secondary: oklch(0.97 0 0);                  /* Gris muy claro */
--secondary-foreground: oklch(0.205 0 0);      /* Negro oscuro */
```

COLORES MUTED (atenuados):
```css
--muted: oklch(0.97 0 0);                      /* Gris claro */
--muted-foreground: oklch(0.556 0 0);          /* Gris medio */
```

COLORES ACCENT:
```css
--accent: oklch(0.97 0 0);                     /* Gris claro */
--accent-foreground: oklch(0.205 0 0);         /* Negro oscuro */
```

COLORES DESTRUCTIVE:
```css
--destructive: oklch(0.577 0.245 27.325);      /* Rojo */
--destructive-foreground: oklch(0.577 0.245 27.325); /* Rojo */
```

BORDES Y INPUTS:
```css
--border: oklch(0.922 0 0);                    /* Gris muy claro */
--input: oklch(0.922 0 0);                     /* Gris muy claro */
--ring: oklch(0.708 0 0);                      /* Gris medio */
```

COLORES DE GRÁFICOS:
```css
--chart-1: oklch(0.646 0.222 41.116);          /* Naranja */
--chart-2: oklch(0.6 0.118 184.704);           /* Cian */
--chart-3: oklch(0.398 0.07 227.392);          /* Azul oscuro */
--chart-4: oklch(0.828 0.189 84.429);          /* Verde claro */
--chart-5: oklch(0.769 0.188 70.08);           /* Verde */
```

RADIO DE BORDES:
```css
--radius: 0.625rem;                            /* 10px */
```

SIDEBAR:
```css
--sidebar: oklch(0.985 0 0);                   /* Blanco casi puro */
--sidebar-foreground: oklch(0.145 0 0);        /* Negro */
--sidebar-primary: oklch(0.205 0 0);           /* Negro oscuro */
--sidebar-primary-foreground: oklch(0.985 0 0); /* Blanco */
--sidebar-accent: oklch(0.97 0 0);             /* Gris claro */
--sidebar-accent-foreground: oklch(0.205 0 0); /* Negro oscuro */
--sidebar-border: oklch(0.922 0 0);            /* Gris claro */
--sidebar-ring: oklch(0.708 0 0);              /* Gris medio */
```


===============================================================================
VARIABLES CSS - TEMA OSCURO (.dark)
===============================================================================

COLORES BASE:
```css
--background: oklch(0.145 0 0);                /* Negro casi puro */
--foreground: oklch(0.985 0 0);                /* Blanco casi puro */
--card: oklch(0.145 0 0);                      /* Negro */
--card-foreground: oklch(0.985 0 0);           /* Blanco */
--popover: oklch(0.145 0 0);                   /* Negro */
--popover-foreground: oklch(0.985 0 0);        /* Blanco */
```

COLORES PRIMARIOS:
```css
--primary: oklch(0.985 0 0);                   /* Blanco */
--primary-foreground: oklch(0.205 0 0);        /* Negro */
```

COLORES SECUNDARIOS:
```css
--secondary: oklch(0.269 0 0);                 /* Gris oscuro */
--secondary-foreground: oklch(0.985 0 0);      /* Blanco */
```

COLORES MUTED:
```css
--muted: oklch(0.269 0 0);                     /* Gris oscuro */
--muted-foreground: oklch(0.708 0 0);          /* Gris medio */
```

COLORES ACCENT:
```css
--accent: oklch(0.269 0 0);                    /* Gris oscuro */
--accent-foreground: oklch(0.985 0 0);         /* Blanco */
```

COLORES DESTRUCTIVE:
```css
--destructive: oklch(0.396 0.141 25.723);      /* Rojo oscuro */
--destructive-foreground: oklch(0.637 0.237 25.331); /* Rojo claro */
```

BORDES Y INPUTS:
```css
--border: oklch(0.269 0 0);                    /* Gris oscuro */
--input: oklch(0.269 0 0);                     /* Gris oscuro */
--ring: oklch(0.439 0 0);                      /* Gris medio oscuro */
```

COLORES DE GRÁFICOS:
```css
--chart-1: oklch(0.488 0.243 264.376);         /* Morado */
--chart-2: oklch(0.696 0.17 162.48);           /* Verde agua */
--chart-3: oklch(0.769 0.188 70.08);           /* Verde claro */
--chart-4: oklch(0.627 0.265 303.9);           /* Magenta */
--chart-5: oklch(0.645 0.246 16.439);          /* Naranja */
```

SIDEBAR:
```css
--sidebar: oklch(0.205 0 0);                   /* Negro oscuro */
--sidebar-foreground: oklch(0.985 0 0);        /* Blanco */
--sidebar-primary: oklch(0.488 0.243 264.376); /* Morado */
--sidebar-primary-foreground: oklch(0.985 0 0); /* Blanco */
--sidebar-accent: oklch(0.269 0 0);            /* Gris oscuro */
--sidebar-accent-foreground: oklch(0.985 0 0); /* Blanco */
--sidebar-border: oklch(0.269 0 0);            /* Gris oscuro */
--sidebar-ring: oklch(0.439 0 0);              /* Gris medio */
```


===============================================================================
¿QUÉ ES OKLCH?
===============================================================================

DEFINICIÓN:
OKLCH es un espacio de colores moderno y perceptualmente uniforme.

SINTAXIS:
```css
oklch(Lightness Chroma Hue)
```

COMPONENTES:
- L (Lightness): 0-1 (0 = negro, 1 = blanco)
- C (Chroma): 0-0.4 (saturación)
- H (Hue): 0-360 (tono en grados)

VENTAJAS:
✓ Perceptualmente uniforme
✓ Gamut más amplio que RGB
✓ Mejor para animaciones
✓ Interpolación suave
✓ Ajustes predecibles

EJEMPLO:
```css
/* Aumentar lightness es visualmente consistente */
oklch(0.5 0.2 180)  → oklch(0.6 0.2 180)
```


===============================================================================
@theme inline
===============================================================================

PROPÓSITO:
Mapea las CSS variables a clases de Tailwind CSS.

FUENTES:
```css
--font-sans: 'Geist', 'Geist Fallback';
--font-mono: 'Geist Mono', 'Geist Mono Fallback';
```

COLORES MAPEADOS:
```css
--color-background: var(--background);
--color-foreground: var(--foreground);
--color-card: var(--card);
--color-card-foreground: var(--card-foreground);
--color-popover: var(--popover);
--color-popover-foreground: var(--popover-foreground);
--color-primary: var(--primary);
--color-primary-foreground: var(--primary-foreground);
--color-secondary: var(--secondary);
--color-secondary-foreground: var(--secondary-foreground);
--color-muted: var(--muted);
--color-muted-foreground: var(--muted-foreground);
--color-accent: var(--accent);
--color-accent-foreground: var(--accent-foreground);
--color-destructive: var(--destructive);
--color-destructive-foreground: var(--destructive-foreground);
--color-border: var(--border);
--color-input: var(--input);
--color-ring: var(--ring);
--color-chart-1: var(--chart-1);
--color-chart-2: var(--chart-2);
--color-chart-3: var(--chart-3);
--color-chart-4: var(--chart-4);
--color-chart-5: var(--chart-5);
```

BORDER RADIUS:
```css
--radius-sm: calc(var(--radius) - 4px);     /* 6px */
--radius-md: calc(var(--radius) - 2px);     /* 8px */
--radius-lg: var(--radius);                 /* 10px */
--radius-xl: calc(var(--radius) + 4px);     /* 14px */
```

SIDEBAR COLORS:
```css
--color-sidebar: var(--sidebar);
--color-sidebar-foreground: var(--sidebar-foreground);
--color-sidebar-primary: var(--sidebar-primary);
--color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
--color-sidebar-accent: var(--sidebar-accent);
--color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
--color-sidebar-border: var(--sidebar-border);
--color-sidebar-ring: var(--sidebar-ring);
```


===============================================================================
@layer base
===============================================================================

```css
@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}
```

ESTILOS BASE:
- Todos los elementos: border color y outline color por defecto
- Body: background y foreground colors


===============================================================================
@custom-variant dark
===============================================================================

```css
@custom-variant dark (&:is(.dark *));
```

PROPÓSITO:
Define cómo funciona la variante dark: de Tailwind.

COMPORTAMIENTO:
- Busca ancestro con class="dark"
- Aplica estilos dark: cuando existe

EJEMPLO:
```html
<html class="dark">
  <div class="bg-background">  <!-- Usa dark background -->
```


===============================================================================
USO EN COMPONENTES
===============================================================================

CLASES DE TAILWIND QUE USAN ESTAS VARIABLES:

BACKGROUNDS:
```
bg-background
bg-primary
bg-secondary
bg-accent
bg-muted
bg-destructive
bg-card
bg-popover
```

TEXTOS:
```
text-foreground
text-primary-foreground
text-secondary-foreground
text-accent-foreground
text-muted-foreground
text-destructive-foreground
```

BORDES:
```
border
border-border
border-input
```

FOCUS/RING:
```
ring
ring-ring
focus-visible:ring-ring
```

EJEMPLO COMPLETO:
```tsx
<div className="bg-background text-foreground border border-border">
  <h1 className="text-primary">Title</h1>
  <p className="text-muted-foreground">Description</p>
  <button className="bg-primary text-primary-foreground hover:bg-primary/90">
    Click me
  </button>
</div>
```


===============================================================================
TIPOGRAFÍAS - GEIST
===============================================================================

FUENTES CARGADAS:
```typescript
import { Geist, Geist_Mono } from 'next/font/google'

const _geist = Geist({ subsets: ["latin"] })
const _geistMono = Geist_Mono({ subsets: ["latin"] })
```

APLICACIÓN:
```tsx
<body className={`font-sans antialiased`}>
```

CLASES TAILWIND:
- font-sans → Geist
- font-mono → Geist Mono

CARACTERÍSTICAS GEIST:
- Diseñada por Vercel
- Optimizada para UI
- Moderna y legible
- Variable font
- Excelente en pantallas


===============================================================================
ANIMACIONES - tw-animate-css
===============================================================================

IMPORT:
```css
@import 'tw-animate-css';
```

PROPÓSITO:
Agrega clases de animación adicionales a Tailwind.

ANIMACIONES DISPONIBLES:
- animate-fade-in
- animate-slide-in
- animate-bounce
- animate-pulse
- animate-spin
- [muchas más...]

NO USADAS EN EL PROYECTO ACTUAL


===============================================================================
RESPONSIVE DESIGN
===============================================================================

BREAKPOINTS DE TAILWIND:
```
sm:  640px
md:  768px
lg:  1024px  ← Usado para mostrar sidebar
xl:  1280px  ← Usado para mostrar ToC
2xl: 1536px
```

USO EN EL PROYECTO:
```tsx
// DocsLayout
className="lg:ml-64 lg:mr-64"           // Margins en desktop
className="lg:hidden"                    // Oculta en desktop
className="hidden xl:block"              // Solo visible en xl+
className="lg:translate-x-0"             // Sidebar visible en desktop
```


===============================================================================
TRANSICIONES
===============================================================================

USADAS EN COMPONENTES:
```css
transition-all          /* Transición de todas las props */
transition-colors       /* Solo colores */
transition-transform    /* Solo transforms */
```

CONFIGURACIÓN:
```css
/* Automática via Tailwind */
duration-200            /* 200ms */
ease-in-out             /* Easing suave */
```


===============================================================================
PERSONALIZACIÓN DE SCROLLBAR
===============================================================================

NO IMPLEMENTADA

ESTILO NATIVO:
```
overflow-y-auto
```

PODRÍA AGREGARSE:
```css
/* En globals.css */
.custom-scrollbar::-webkit-scrollbar {
  width: 8px;
}
.custom-scrollbar::-webkit-scrollbar-thumb {
  background: oklch(0.708 0 0);
  border-radius: 4px;
}
```


===============================================================================
MODO OSCURO - IMPLEMENTACIÓN
===============================================================================

MÉTODO:
Class-based (no media query)

ACTIVACIÓN:
```tsx
// Se agrega class="dark" al <html>
<html className="dark">
```

DETECCIÓN:
```typescript
// Con next-themes (instalado pero no configurado)
import { useTheme } from 'next-themes'

const { theme, setTheme } = useTheme()
setTheme('dark')
```

ESTADO ACTUAL:
- Variables definidas ✓
- Lógica NO implementada ✗
- ThemeProvider existe pero no se usa ✗


===============================================================================
SISTEMA DE ESPACIADO
===============================================================================

TAILWIND SPACING SCALE:
```
0:    0
0.5:  0.125rem   (2px)
1:    0.25rem    (4px)
2:    0.5rem     (8px)
3:    0.75rem    (12px)
4:    1rem       (16px)
6:    1.5rem     (24px)
8:    2rem       (32px)
12:   3rem       (48px)
16:   4rem       (64px)
```

USADO EN EL PROYECTO:
```
space-y-1       /* 4px vertical entre items */
space-y-8       /* 32px entre secciones */
space-y-12      /* 48px entre secciones grandes */
gap-2           /* 8px gap en flex */
px-4            /* 16px padding horizontal */
py-8            /* 32px padding vertical */
```


===============================================================================
SOMBRAS
===============================================================================

DEFINIDAS:
```
shadow-xs       /* Sombra extra pequeña */
shadow-sm       /* Sombra pequeña */
shadow          /* Sombra default */
shadow-md       /* Sombra media */
shadow-lg       /* Sombra grande */
```

USO EN PROYECTO:
```tsx
// Button outline variant
className="shadow-xs"
```


===============================================================================
RESUMEN
===============================================================================

SISTEMA DE THEMING:
✓ CSS Variables
✓ OKLCH color space
✓ Modo claro/oscuro ready
✓ Semantic color names
✓ Tailwind integration

TIPOGRAFÍAS:
✓ Geist (sans)
✓ Geist Mono (mono)
✓ Variable fonts
✓ Optimizadas

RESPONSIVE:
✓ Mobile-first
✓ lg breakpoint para sidebar
✓ xl breakpoint para ToC
✓ Smooth transitions

PENDIENTE:
✗ Implementar toggle de tema
✗ Persistencia de preferencia
✗ Animaciones personalizadas
✗ Scrollbar styling


===============================================================================
