export default {
  cancel: "Cancelar",
  save: "Guardar Cambios",
  loading: "Cargando...",
  search: "Buscar",
  filter: "Filtrar",
  export: "Exportar",
  import: "Importar",
  delete: "Eliminar",
  edit: "Editar",
  create: "Crear",
  update: "Actualizar",
  confirm: "Confirmar",
  back: "Volver",
  next: "Siguiente",
  previous: "Anterior",
  finish: "Finalizar",
  saveChanges: "Guardar Cambios",
  new: "Nuevo",
  collapse: "Colapsar",
  expand: "Expandir",
} as const;
